import { OKS } from '../группаОкс/oks.service';

/**
 * Павел Максимов Начальник отдела продаж
 * Алексей Балыкин Ведущий ТП
 * Иван Бохонко торговый представитель
 * Павел Дурович Ведущий специалист по продажам
 * Алина Жилинская специалист по тендерной деятельности и правовому анализу
 * Сергей Коплунов Ведущий ТП
 * Антон Корниевич Специалист по продажам
 * Илья Рубец торговый представитель
 * Александр Савко Специалист по продажам
 * Виктор Шоломицкий тех. спец.
 * 
 * Отдел Восток
 * Алексей Змушко Менеджер отдела продаж
 * Вероника Матвейчик Специалист по продажам
 * 
 * Отдел Запад
 * Кирилл Гончерёнок Менеджер отдела продаж
 * Екатерина Разумович Специалист по продажам
 * 
 * Отдел Центр
 * Елизавета Рогачевская Специалист по продажам
 * Денис Таболич Менеджер отдела продаж
 */

export class B2C {

    constructor(
        private группаОкс: OKS
    ) { }

    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
     */
    оформитьЗаявкуРеализицииЧерезСнаб() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.группаОкс.принятьЗаявкуНаОтгрузкуКонтрагентуЧерезСнабИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту)
    }
    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
     */
    оформитьЗаявкуРеализицииСнабЧерезБоникс() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.группаОкс.принятьЗаявкуНаОтгрузкуКонтрагентуСнабЧерезБониксИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту)
    }
}