/** Сервис доставки товаров
 * используется в случаях когда свои не могут доставить груз (график или перевес)
 * Мы работаем со Свиат они возят свои грузы и берут попутный груз
 * Только безналичные расчеты. 
 * Наличный расчет возят наши водители
 * Раньше работали с автолайт экспресс, арм тек
 * В итоге пришли к свиат с остальными прекратили 
 * Например торговый просит срочно отправить заявку по направлению которое не отгружаем (например тендерную)
 * Или перевес например в 500 кг то это где-то 3 заявки то нам выгодно отправить эти три заявки экспресс чем делить машину две и отправлять на две + наемный транспорт
 * Делаем все как обычно и отправляем заказ на сборку но ставим галочку платная доставка и комментарий свиат
 * После того как склад собрал заявку они пишут в вайбере или битриксе места (например кладовщик пишет  5 мест)
 * И мы оформляем заявку
 * Нажимаем добавить заявку
 * Кому куда что доставить как правило с сегодня на завтра
 * Вес груза 
 * Количество грузовых мест
 */

export class SVIAT {
    добавитьЗаявку(вес: any, колГрузМест: any, зонаДоставки: any) { }
    оформитьДокументыSviat() { }

}