import { OKS } from '../../ГруппаОкс/oks.service';
/**
 * торг преды-холодные звонки или в поля или на телефоне
 * 
 * Андрей Макеев Заместитель начальника отдела продаж
 * Николай Демидович Заместитель начальника отдела продаж
 * Виталий Догуревич Заместитель начальника отдела продаж
 * Ксения Лёгкая Специалист по продажам
 */
export class B2B {

    constructor(
        private группаОкс: OKS
    ) { }

    /**Уведомление о готовности товара к продаже productIsReadyForSaleNotification */
    получитьУведомлениеОГотовностиТовара() {
        //TODO Что они с этим уведомлением делают?
    }

    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
     */
    оформитьЗаявкуРеализицииЧерезСнаб() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.группаОкс.принятьЗаявкуНаОтгрузкуКонтрагентуЧерезСнабИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту)
    }
    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
     */
    оформитьЗаявкуРеализицииСнабЧерезБоникс() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.группаОкс.принятьЗаявкуНаОтгрузкуКонтрагентуСнабЧерезБониксИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту)
    }
    /** В этом файле торг преды оставляют заказ когда им что то нужно. Товар которого нет на остатке и нужно что бы не забыли его включить 
     * новый продукт 
     * увеличенная потребность относительно стандартных продаж  
     */
    оформитьФайлДляПланаЗакупокExcelПриходыЗаказы() {
    }

}