
import { NadejdaBlajina } from 'src/Бухгалтерия/надеждаБлажина.service';
import { КассовыйАппарат } from 'src/_commons/services/Kassa/cassa.service';
import { App1сУпр } from 'src/_commons/services/1сProgramm/upr1c.service';
import { OKS } from 'src/группаОкс/oks.service';



/** Склад
 * Зинаида Чумак зав.складом
 * Алексей Александров Кладовщик
 * Павел Асадчий Лавшук Сергей
 * Кладовщик Алексей Скачков кладовщик
 */

export class SKLAD {

    constructor(
        private кассовыйАппарат: КассовыйАппарат,
        private НадеждаБлажина: NadejdaBlajina,
        private программа1сУпр: App1сУпр,
        private OKS: OKS,

    ) { }

    /**Продажи со склада
     * Склад что то тоже продает
     * Есть заявки (как я понял на бумаге) по 2-ке Самовывоз
     * передают контрольную ленту и заявочки под номерами
     * На складе есть касса
     * Эти заявки падают на склад который называется склад сертификации
     */
    оформитьРозничнуюПродажуСоСклада() {
        const заявка = {}
        const лента = this.кассовыйАппарат.вывестиКонтрольнуюЛенту()
        this.НадеждаБлажина.оформитьПеремещениеНаоСновеЗаявкиИКассовойЛенты(заявка, лента)
    }
    /** сборка заявки
     * Нажимаю да для отправки заявки на сборку
     * И теперь склад видит по состоянию что заявка передана на склад
     * Если какая-то замена то мы делаем разукомплектацию что бы склад видел что есть какая-то замена
     */
    сборкаЗявки(реализацияТоваров, статусПереданаНаСклад) {
        const реализация = this.программа1сУпр.поискРеализацииТоваров()
        if (реализация.статус === "К разукомплектации") {
            this.печатьРеализации()
            this.установкаСтатусаРеализацииГотовКОтгрзке()
        }
        if (реализация.статус === "Передан на склад") {
            this.печатьРеализации()
            this.установкаСтатусаРеализацииГотовКОтгрзке()
        }

    }
    сборкаЭкспрессЗявки(реализацияТоваров, статусПереданаНаСклад) {
        const реализация = this.программа1сУпр.поискРеализацииТоваров()
        if (реализация.типДоставки === "платная доставка") {
            this.печатьРеализации()
            this.установкаСтатусаРеализацииГотовКОтгрзке()
        }


    }
    /** расчитать Колво Грузомест
     * После того как склад собрал заявку они пишут в вайбере или битриксе места (например кладовщик пишет  5 мест)
     */
    расчитатьКолвоГрузоместИсообщитьОКС() {
        this.OKS.получитьКолвоГрузоместОтСкладЭкспрессДоставки()
    }
    /** Печать реализации
     * Склад печатает ее себе и она становится готов к отгрузке
     */
    печатьРеализации() { }
    /** установка статуса готов к отгрзке */
    установкаСтатусаРеализацииГотовКОтгрзке() { }
}
