
import { NadejdaBlajina } from 'src/бухгалтерия/надеждаБлажина.service';
import { КассовыйАппарат } from 'src/_commons/services/Kassa/cassa.service';



/** Склад
 * Зинаида Чумак зав.складом
 * Алексей Александров Кладовщик
 * Павел Асадчий Лавшук Сергей
 * Кладовщик Алексей Скачков кладовщик
 */

export class Sklad {

    constructor(
        private кассовыйАппарат: КассовыйАппарат,
        private НадеждаБлажина: NadejdaBlajina,
    ) { }

    /**Продажи со склада
     * Склад что то тоже продает
     * Есть заявки (как я понял на бумаге) по 2-ке Самовывоз
     * передают контрольную ленту и заявочки под номерами
     * На складе есть касса
     * Эти заявки падают на склад который называется склад сертификации
     */
    оформитьРозничнуюПродажуСоСклада() {
        const заявка = {}
        const лента = this.кассовыйАппарат.вывестиКонтрольнуюЛенту()
        this.НадеждаБлажина.оформитьПеремещениеНаоСновеЗаявкиИКассовойЛенты(заявка, лента)
    }

}
