/** Отчеты Access
 */

import { App1сУпр } from "../1сProgramm/upr1c.service";

export class POWERBI {
    constructor(
        private программа1сУпр: App1сУпр
    ) {
        this.программа1сУпр.выгрузитьАвтоматическиДанныеДляСБСКД
    }
    /** РЕАЛИЗОВАТЬ
     * Долги на дату нет возможности просмотра
     * Нет отчета о неактивным клиентам о них вообще нет строки
     */
    отчетПоДолгам() { }
    /** РЕАЛИЗОВАТЬ
     * Долги на дату нет возможности просмотра
     * Нет отчета о неактивным клиентам о них вообще нет строки
     */
    отчетПоНеактивнымКлиентам() { }
    
}