/** Отчеты Access
 */

import { Upr1C } from "../1сProgramm/upr1c.service";

export class POWERBI {
    constructor(
        private программа1сУпр: Upr1C
    ) {
        this.программа1сУпр.выгрузитьАвтоматическиДанныеДляСБСКД
    }
    /** РЕАЛИЗОВАТЬ
     * Долги на дату нет возможности просмотра
     * Нет отчета о неактивным клиентам о них вообще нет строки
     */
    отчетПоДолгам() { }
    /** РЕАЛИЗОВАТЬ
     * Долги на дату нет возможности просмотра
     * Нет отчета о неактивным клиентам о них вообще нет строки
     */
    отчетПоНеактивнымКлиентам() { }
}