
import { Бухгалтерия } from './бухгалтерия.service'



/** Бухгалтерия AccauntingDepartmentService */

export class КлеваТатьянаИвановна extends Бухгалтерия {

    /** 1 */
    импортироватьППВиППИДокументыИзКлиентБанкаВБух() {
        super.импортироватьППВиППИДокументыИзКлиентБанкаВБух()
    }
    /** 1.1 */
    отразитьОперациюКонвертациюВалютыСнаб() {
        super.отразитьОперациюКонвертациюВалютыСнаб()
    }
    /** 1.1 */
    отразитьОперациюКонвертациюВалютыБоникс() {
        super.отразитьОперациюКонвертациюВалютыБоникс()
    }
    /** 2 */
    отразитьВалютОперациюППВВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППВВДок1сБухИзКлиентБанка()
    }
    /** 2 */
    отразитьВалютОперациюППИВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППИВДок1сБухИзКлиентБанка()
    }
    /** 3 4 5
     * импорт выписку в упр базу
     * только приходная часть
     * 
     */
    импортироватьДокументыППВИзБухВУпр() {
        super.импортироватьДокументыППВИзБухВУпр()
    }
    импортироватьДокументыППИИзБухВУпр() {
        super.импортироватьДокументыППИИзБухВУпр()
    }
    /** 6 */
    разблокировкаКонтрагентов() {
        super.разблокировкаКонтрагентов()
    }
    /** 7 */
    отправкаСмсЗаблокированнымКонтрагентам() {
        super.отправкаСмсЗаблокированнымКонтрагентам()
    }
    /** контроль валютных договоров
     * контролирует валютные договора
     * Елена Анатольевна или Татьяна Ивановна закрывает курсовые разницы по валютным договорам
     */
    контрольВалютныхДоговоров() {
        super.контрольВалютныхДоговоров()
    }

}