import { Injectable } from '@nestjs/common';
import { Бухгалтерия } from './accaunting.service'



/** Бухгалтерия AccauntingDepartmentService */
@Injectable()
export class КлеваТатьянаИвановна extends Бухгалтерия {

    /** 1 */
    импортироватьППВиППИДокументыИзКлиентБанкаВБух() {
        super.импортироватьППВиППИДокументыИзКлиентБанкаВБух()
    }
    /** 1.1 */
    отразитьОперациюКонвертациюВалютыСнаб() {
        super.отразитьОперациюКонвертациюВалютыСнаб()
    }
    /** 1.1 */
    отразитьОперациюКонвертациюВалютыБоникс() {
        super.отразитьОперациюКонвертациюВалютыБоникс()
    }
    /** 2 */
    отразитьВалютОперациюППВВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППВВДок1сБухИзКлиентБанка()
    }
    /** 2 */
    отразитьВалютОперациюППИВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППИВДок1сБухИзКлиентБанка()
    }
    /** 3
     * импорт выписку в упр базу
     * только приходная часть
     * 
     */
    импортироватьДокументыППВИзБухВУпр() {
        super.импортироватьДокументыППВИзБухВУпр()
        this.проверкаРазнесенияВзаиморасчетовПоДоговорамВ1сУпр()
        this.блокировкаКонтрагентов()
    }
    /** 4 */
    проверкаРазнесенияВзаиморасчетовПоДоговорамВ1сУпр() {
        super.проверкаРазнесенияВзаиморасчетовПоДоговорамВ1сУпр()
    }
    /** 5 */
    блокировкаКонтрагентов() {
        super.блокировкаКонтрагентов()
    }
    /** 6 */
    разблокировкаКонтрагентов() {
        super.разблокировкаКонтрагентов()
    }
    /** 7 */
    отправкаСмсЗаблокированнымКонтрагентам() {
        super.отправкаСмсЗаблокированнымКонтрагентам()
    }

}