import { Injectable } from '@nestjs/common';
import { Бухгалтерия } from './accaunting.service'



/** Бухгалтерия AccauntingDepartmentService */
@Injectable()
export class ЕленаШевчюк extends Бухгалтерия {


    /** только приходная часть */
    импортироватьДокументыППВИзБухВУпр() {
        super.импортироватьДокументыППВИзБухВУпр()
        this.проверкаРазнесенияВзаиморасчетовПоДоговорамВ1сУпр()
        this.блокировкаКонтрагентов()
    }
    проверкаРазнесенияВзаиморасчетовПоДоговорамВ1сУпр() {
        super.проверкаРазнесенияВзаиморасчетовПоДоговорамВ1сУпр()
    }
    блокировкаКонтрагентов() {
        super.блокировкаКонтрагентов()
    }
    отразитьВалютОперациюППВВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППВВДок1сБухИзКлиентБанка()
    }
    отразитьВалютОперациюППИВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППИВДок1сБухИзКлиентБанка()
    }
    отразитьОперациюКонвертациюВалютыСнаб() {
        super.отразитьОперациюКонвертациюВалютыСнаб()
    }
    отразитьОперациюКонвертациюВалютыБоникс() {
        super.отразитьОперациюКонвертациюВалютыБоникс()
    }

    // перенестиДокументППИИзБухБониксАвтоВ1сУпр() {
    //     super.перенестиДокументППИИзБухБониксАвтоВ1сУпр()
    // }
    // перенестиДокументППИИзБухСнабВ1сУпр() {
    //     super.перенестиДокументППИИзБухСнабВ1сУпр()
    // }

}