// import { Injectable } from '@nestjs/common';
import { Бухгалтерия } from './accaunting.service'



/** Бухгалтерия AccauntingDepartmentService */
// @Injectable()
export class НадеждаБлажина extends Бухгалтерия {
    // приходТовара
    //импорт реализации в бух базу 

    /** 1 */
    оформитьПоступлениеТоваров() {
        super.оформитьПоступлениеТоваров()
    }
    /** 2 */
    оформлениеДопРасходовПоИмпортуТоваров() {
        super.оформлениеДопРасходовПоИмпортуТоваров()
    }
    /** 3 */
    оформитьПеремещениеТовара() {
        super.оформитьПеремещениеТовара()
    }
    /** 4 */
    оформитьСписаниеТовара() {
        super.оформитьСписаниеТовара()
    }
    /** 5 */
    оформитьЭкономическоеОбоснование() {
        super.оформитьЭкономическоеОбоснование()
    }
    /** 5.1 */
    печатьЭкономическоеОбоснование() {
        super.оформитьЭкономическоеОбоснование()
    }
    /** 6 */
    оформитьРеализациюТоваров() {
        super.оформитьРеализациюТоваров()
    }
    /** 7 */
    экспортДокументовИзУпрВБух() {
        super.экспортДокументовИзУпрВБух()
    }
    /** 8 */
    оформитьКомплектацияНоменклатуры() {
        super.оформитьКомплектацияНоменклатуры()
    }
    /** 9 */
    оформитьРозничныеПродажи() {
        super.оформитьРозничныеПродажи()
    }
    /** 9.1 */
    оформитьПеремещениеНаоСновеЗаявкиИКассовойЛенты(заявка: any, лента: any) {
        super.оформитьПеремещениеНаоСновеЗаявкиИКассовойЛенты(заявка, лента)
    }
    /** 10 */
    оформитьПередачуМеждуОрганизациями() {
        super.оформитьПередачуМеждуОрганизациями()
    }
    /** 10.1 */
    оформитьОрдерНаПередачуМеждуОрганизациями() {
        super.оформитьОрдерНаПередачуМеждуОрганизациями()
    }
    /** 10.2 */
    печатьДокументовПередачиМеждуОрганизациями() {
        super.печатьДокументовПередачиМеждуОрганизациями()
    }
    /** 10.3
     * артем приносит заявку по закрепленному за ним клиенту 
     * кому он отгружал с боникс рф
     */
    оформитьРеализациюНаРосКонтрагента(заявкаПоЗакрепленномуКонтрагенту: any) {
        super.оформитьРеализациюНаРосКонтрагента(заявкаПоЗакрепленномуКонтрагенту)
    }
    /** 11 */
    оформитьВозвратТоваровОтПокупателя() {
        super.оформитьВозвратТоваровОтПокупателя()
    }
    /** 11.1 */
    проверитьExcellВозвратТоваровОтПокупателя() {     
        super.проверитьExcellВозвратТоваровОтПокупателя()   
    }



}