// 
import { Бухгалтерия } from './бухгалтерия.service'



const restartTimeSeconds = +process.env.TIME_RESTART_PERIODICTASKS_SECONDS ?? 10 * 1000

/** Бухгалтерия */

export class НадеждаБлажина extends Бухгалтерия {

    //     private runTime = ''
    //     private регламентныеЗадания = []       // { task: this.проверитьПочту, timeout: 100 }, //и тд
    //     constructor() { super(); this.запуститьРегламентныеЗадания() }
    //     /** Запуск запланированных задач runScheduledTasks*/
    //     private запуститьРегламентныеЗадания() {
    //         setInterval(() => {
    //             this.регламентныеЗадания.forEach(({ task, timeout }) => {
    //                 if (new Date().toISOString() > this.runTime + timeout) {
    //                     task()
    //                 }
    //             })
    //         }, restartTimeSeconds)
    //     }
    // subscription(){    
    //     this.emitter.on('foo', (foo)=>console.log(foo));
    // }

    /** 1 */
    оформитьИмпортноеПоступлениеТоваров(документыКопии: any) {
        super.оформитьИмпортноеПоступлениеТоваров(документыКопии)
    }
    /** 1.1 */
    оформитьРбПоступлениеТоваров(документыКопии: any) {
        super.оформитьРбПоступлениеТоваров(документыКопии)
    }
    /** 2 */
    оформлениеДопРасходовПоИмпортуТоваров(счетНаУслуги: any) {
        super.оформлениеДопРасходовПоИмпортуТоваров(счетНаУслуги)
    }
    /** 2.1 */
    оформлениеДопРасходовРбТоваров(счетНаУслуги: any) {
        super.оформлениеДопРасходовРбТоваров(счетНаУслуги)
    }
    /** 3 */
    оформитьПеремещениеТовара(списокНаПеремещение: any) {
        super.оформитьПеремещениеТовара(списокНаПеремещение)
    }
    /** 4 */
    оформитьСписаниеТовара(списокНаСписание: any) {
        super.оформитьСписаниеТовара(списокНаСписание)
    }
    /** 5 */
    оформитьЭкономическоеОбоснование(поступлениеПоБу: any) {
        super.оформитьЭкономическоеОбоснование(поступлениеПоБу)
    }
    /** 5.1 */
    печатьЭкономическоеОбоснование(эо: any) {
        super.печатьЭкономическоеОбоснование(эо)
    }
    /** 6 */
    оформитьРеализациюТоваров(заказПокупателя: any) {
        super.оформитьРеализациюТоваров(заказПокупателя)
    }
    /** 7 */
    экспортДокументовИзУпрВБух() {
        super.экспортДокументовИзУпрВБух(['все'])
    }
    /** 8 */
    оформитьКомплектацияНоменклатуры(заявкаНаКомплект: any) {
        super.оформитьКомплектацияНоменклатуры(заявкаНаКомплект)
    }
    /** 9 */
    оформитьРозничныеПродажи(остаткиНаСкладе: any) {
        super.оформитьРозничныеПродажи(остаткиНаСкладе)
    }
    /** 9.1 */
    оформитьПеремещениеНаоСновеЗаявкиИКассовойЛенты(заявка: any, лента: any) {
        super.оформитьПеремещениеНаоСновеЗаявкиИКассовойЛенты(заявка, лента)
    }
    /** 10 */
    принятьЗаявкуНаЭкспортОтгрузкуКонтрагентуИОформить(заявкаПоЗакрепленномуКонтрагенту: any) {
        super.принятьЗаявкуНаЭкспортОтгрузкуКонтрагентуИОформить(заявкаПоЗакрепленномуКонтрагенту)
    }
    /** 11 */
    оформитьВозвратТоваровОтПокупателя(документ1cВозвратТоваров: any) {
        super.оформитьВозвратТоваровОтПокупателя(документ1cВозвратТоваров)
    }
    /** 11.1 */
    проверитьExcellВозвратТоваровОтПокупателя(заявкаНаВозврат: any) {
        super.проверитьExcellВозвратТоваровОтПокупателя(заявкаНаВозврат)
    }
    /** 12*/
    оформитьРеализациюЧерезСнабИнвест(документ1cРеализацияТоваров: any) {
        super.оформитьРеализациюЧерезСнабИнвест(документ1cРеализацияТоваров)
    }
    /** 13*/
    оформитьРеализациюСнабЧерезБоникс(документ1cРеализацияТоваров: any) {
        super.оформитьРеализациюСнабЧерезБоникс(документ1cРеализацияТоваров)
    }
    /** 14*/
    оформитьОтчетПоОтходамПриПоступленииПластикаКартонаИМасла(поступлениеТоваров: any) {
        super.оформитьОтчетПоОтходамПриПоступленииПластикаКартонаИМасла(поступлениеТоваров)
    }
    /** 15*/
    оформитьЗаявлениеОВвозеТмцИзТС() {
        super.оформитьЗаявлениеОВвозеТмцИзТС()
    }
    
    /** Елена Шевчук оприходование товара */
    оформитьОприходованиеТовара() {
        super.оформитьОприходованиеТовара()
    }


}