import { Injectable } from '@nestjs/common';
import { Бухгалтерия } from './accaunting.service'



/** Бухгалтерия AccauntingDepartmentService */
@Injectable()
export class ЕленаШевчюк extends Бухгалтерия {

    // перенестиДокументППИИзБухБониксАвтоВ1сУпр() {
    //     super.перенестиДокументППИИзБухБониксАвтоВ1сУпр()
    // }
    // перенестиДокументППИИзБухСнабВ1сУпр() {
    //     super.перенестиДокументППИИзБухСнабВ1сУпр()
    // }
    отразитьВалютОперациюППВВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППВВДок1сБухИзКлиентБанка()
    }
    отразитьВалютОперациюППИВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППИВДок1сБухИзКлиентБанка()
    }
    отразитьОперациюКонвертациюВалютыСнаб() {
        super.отразитьОперациюКонвертациюВалютыСнаб()
    }
    отразитьОперациюКонвертациюВалютыБоникс() {
        super.отразитьОперациюКонвертациюВалютыБоникс()
    }

}