import { Injectable } from '@nestjs/common';
import { Бухгалтерия } from './accaunting.service'



/** Бухгалтерия AccauntingDepartmentService */
@Injectable()
export class СидоровичЕлена extends Бухгалтерия {

    отразитьВалютОперациюППВВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППВВДок1сБухИзКлиентБанка()
    }
    отразитьВалютОперациюППИВДок1сБухИзКлиентБанка() {
        super.отразитьВалютОперациюППИВДок1сБухИзКлиентБанка()
    }
    отразитьОперациюКонвертациюВалютыСнаб() {
        super.отразитьОперациюКонвертациюВалютыСнаб()
    }
    отразитьОперациюКонвертациюВалютыБоникс() {
        super.отразитьОперациюКонвертациюВалютыБоникс()
    }

    /** 1 */
    отразитьОперациюКомандировкаСтороннихПеревозчиков() {
        super.отразитьОперациюКомандировкаСтороннихПеревозчиков
    }
    /** 2 */
    выставлениеДолгаКонтрагенту() {
        super.выставлениеДолгаКонтрагенту()
    }
    /** 2 */
    анализДолгаКонтрагентов() {
        super.анализДолгаКонтрагентов()
    }
    /** 3 */
    передачаОборудованияВоВременноеПользование() {
        super.передачаОборудованияВоВременноеПользование()
    }
    /** 4 */
    проведениеОперацийПоВыставленнымАктам() {
        super.проведениеОперацийПоВыставленнымАктам()
    }
    /** 4 */
    согласованиеЗаявокНаРасходованиеДенежныхСредств() {
        super.согласованиеЗаявокНаРасходованиеДенежныхСредств()
    }
}