import { Injectable } from '@nestjs/common';
import { Бухгалтерия } from './accaunting.service';
import { Программа1сУпр } from 'src/_commons/services/1сProgramm/upr.service';




/**  */
@Injectable()
export class ЕленаШевчюк extends Бухгалтерия {



    /** только расходная часть */
    импортироватьДокументыППВИзБухВУпр() {
        super.импортироватьДокументыППВИзБухВУпр()
    }
    /** импорт услуг из бух в ут
     * Я разношу в бух базе
     * Елена Шевчук делает импорт в упр
     */
    импортОперацийОказанныхУслугИзБухВУпр() {
        super.импортОперацийОказанныхУслугИзБухВУпр()
    }
    /** Контроль поступающего товара
     * лена шевчук и бренд менеджеры просматривают поступаемые товары и если нет пополняют справочник группы регулируемых товаров (э.о.)
     * https://onedrive.live.com/view.aspx?resid=AE319B146FEDD3C9%2118245&id=documents&wd=target%28%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D1%8C%D1%8E%202.one%7C87599E27-58B3-4BAC-A848-15F5459D27CA%2F5%20%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BE%D0%B1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%7CEA822E1F-4B84-494E-B342-3147F5202E81%2F%29
onenote:https://d.docs.live.net/ae319b146fedd3c9/OneNote/Bonix/Расшифровка%20интервью%202.one#5%20Экономическое%20обоснование&section-id={87599E27-58B3-4BAC-A848-15F5459D27CA}&page-id={EA822E1F-4B84-494E-B342-3147F5202E81}&object-id={0431F68C-51B0-4BE6-B013-18D3DE6EA3B2}&72
     */
    созданиеГруппыРегулирумогоТовара() {
        super.созданиеГруппыРегулирумогоТовара()
    }
    /** оформление контрагента
    * по контрагентам РФ данные подают Лене Шевчук или ОКС
    * и они заводят контрагента и прикрепляют договор
    */
    созданиеКонтрагента() {
        const договор = {}
        super.созданиеКонтрагента(договор)
    }


}