import { Injectable } from '@nestjs/common';
import { Программа1сУпр } from 'src/_commons/services/1сProgramm/upr.service';


/** ГруппаОкс */
@Injectable()
export class ГруппаОкс {

    constructor(
        private программа1сУпр: Программа1сУпр) { }

    /**Прием бумажной накладной
     * когда возвращается накладная девочки ее сканируют
     * видят первый или второй экземпляр
     * у них проставляются галочки что документы вернулись
     * девочки сканируют номер накладной
     * машина видит ТН или ТТН     * 
     */
    оформитьПриемБумажнуйНакладной() {
    }
    /** оформитьЗаказПокупателяРосКонтрагента
     * заказ покупателя по российскому клиенту формируется но он формируется от организации боникс автоплюс рб
     * Сразу ОКС сделать заказ покупателя Боникс РФ  клиенту не могут
     * потому что на тот момент когда они создают этот счет заказ 
     * товар числится на боникс авто плюс и мы его на боникс рф еще не отгрузили
     */
    оформитьЗаказПокупателяРосКонтрагента() {
    }

    /** оформить Контрагента
     * по контрагентам РФ данные подают Лене Шевчук или ОКС
     * и они заводят контрагента и прикрепляют договор
     */
    оформитьКонтрагента() {
        const договор = {}
        this.программа1сУпр.созданиеКонтрагента(договор)
    }
    /** Прием Возвратов Excell На Почту
     * Сбрасывают торговикам по почте и они приносят ее на проверку в бухгалтерию
     * Сбрасывают ексель с этой же накладной (формат каждый раз разный)
     */
    приемВозвратовExcellНаПочту() {

    }
}
