
import { Программа1сУпр } from "../_commons/services/1сProgramm/upr.service";
import { НадеждаБлажина } from 'src/бухгалтерия/надеждаБлажина.service';
import { ЛекомцевДенис } from 'src/группаВэд/лекомцевДенис.service';


/** Бренд менеджеры, продукт группа
 * Антон Зюськин Бренд-менеджер CHAMPION, Senfineco, Paloma, Роснефть
 * Артем Чумак Бренд-менеджер AVISTA, Газпром, G-Energy, Тосол-Синтез
*/

export class ProductService {

    constructor(
        private программа1сУпр: Программа1сУпр,
        private НадеждаБлажина: НадеждаБлажина,
        private ЛекомцевДенис: ЛекомцевДенис,

    ) { }

    /** проверяет почту с экономическим обоснованием */
    получитьЭкономическоеОбоснование() {
        //TODO регламеент запуска
    }
    /** согласовывает экономическим обоснование */
    согласоватьЭкономическогоОбоснование() {
        //TODO регламеент запуска
    }
    /** провести процедуру ценообразования
     * после получения экономического обоснования устанавливают цены что бы они не превышали максимальные и мы не попали на штраф
     */
    провестиЦенообразование() {
        //TODO 
        this.выгрузитьЦеныВ1сУпр()
    }
    /** выгрузить цены в 1с управление */
    выгрузитьЦеныВ1сУпр() {
        //TODO this.программа1сУпр. какой документ?
       
    }
    /** оповестить отдел продаж о том что товар готов к реализации */
    оповеститьОтделПродажОГотовностиТовара() {
        //TODO 
    }
    /** оформление заявок на отгрузки рос контрагентам
     * артем приносит заявку по закрепленному за ним клиенту 
     * кому он отгружал с боникс рф
     * 
     * логисты или брен д менеджеры приносят счета
     * сегодня артем приносит заявку по закрепленному за ним клиенту 
     * кому он отгружал с боникс рф
     * он принес готовые счета в бумажном виде с номенклатурой и ценами
     * и мне нужно в базе сделать передачу между организациями (реализация на экспорт)
     * я создаю  документ и заполняю его руками
     * 
     * При отгрузке на клиента РФ с боникс рф контрагента заводят или лена или окс
     * Девчоккам Логисты или бренд менеджеры должны давать договора
     */
    оформитьЗаявкуНаЭкспортнуюОтгрузку() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.НадеждаБлажина.принятьЗаявкуНаЭкспортОтгрузкуКонтрагентуИОформить(заявкаПоЗакрепленномуКонтрагенту)
    }
    /** подготовить заказ поставщику */
    подготовитьЗаказПоставщику() {
        const ExcelЗаказПоставщику = {}
       return ExcelЗаказПоставщику
    }
    /** передать заказ поставщику Лекомцеву */
    передатьЗаказПоставщику(ExcelЗаказПоставщику: any) {
        this.ЛекомцевДенис.подготовитьДрафтЗаказаПоставщику(ExcelЗаказПоставщику)
    }

}
