
import { App1сУпр } from "../_commons/services/1сProgramm/upr1c.service";
import { NadejdaBlajina } from 'src/Бухгалтерия/надеждаБлажина.service';
import { LecomcevDenis } from 'src/ГруппаВЭД/лекомцевДенис.service';
import { Bitrix } from '../_commons/services/Битрикс/битрикс.service'
import { ПриходыЗаказыExcel } from '../_commons/services/excel/приходыЗаказыExcel.service'
import { Elma365 } from "src/_commons/services/elma365/elma365.service";


/** Бренд менеджеры, продукт группа
 * Антон Зюськин Бренд-менеджер CHAMPION, Senfineco, Paloma, Роснефть
 * Артем Чумак Бренд-менеджер AVISTA, Газпром, G-Energy, Тосол-Синтез
*/

export class ProductService {

    constructor(
        private программа1сУпр: App1сУпр,
        private НадеждаБлажина: NadejdaBlajina,
        private ЛекомцевДенис: LecomcevDenis,
        private Битрикс: Bitrix,
        private Elma365: Elma365,
        private приходыЗаказыExcel: ПриходыЗаказыExcel

    ) { }

    /** проверяет почту с экономическим обоснованием */
    получитьЭкономическоеОбоснование() {
        //TODO регламеент запуска
    }
    /** согласовывает экономическим обоснование */
    согласоватьЭкономическогоОбоснование() {
        //TODO регламеент запуска
    }
    /** провести процедуру ценообразования
     * после получения экономического обоснования устанавливают цены что бы они не превышали максимальные и мы не попали на штраф
     */
    провестиЦенообразование() {
        //TODO 
        this.выгрузитьЦеныВ1сУпр()
    }
    /** выгрузить цены в 1с управление */
    выгрузитьЦеныВ1сУпр() {
        //TODO this.программа1сУпр. какой документ?

    }
    /** оповестить отдел продаж о том что товар готов к реализации */
    оповеститьОтделПродажОГотовностиТовара() {
        //TODO 
    }
    /** оформление заявок на отгрузки рос контрагентам
     * артем приносит заявку по закрепленному за ним клиенту 
     * кому он отгружал с боникс рф
     * 
     * логисты или брен д менеджеры приносят счета
     * сегодня артем приносит заявку по закрепленному за ним клиенту 
     * кому он отгружал с боникс рф
     * он принес готовые счета в бумажном виде с номенклатурой и ценами
     * и мне нужно в базе сделать передачу между организациями (реализация на экспорт)
     * я создаю  документ и заполняю его руками
     * 
     * При отгрузке на клиента РФ с боникс рф контрагента заводят или лена или окс
     * Девчоккам Логисты или бренд менеджеры должны давать договора
     */
    оформитьЗаявкуНаЭкспортнуюОтгрузку() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.НадеждаБлажина.принятьЗаявкуНаЭкспортОтгрузкуКонтрагентуИОформить(заявкаПоЗакрепленномуКонтрагенту)
    }
    /** подготовить заказ поставщику */
    подготовитьЗаказПоставщику() {
        const ExcelЗаказПоставщику = {}
        return ExcelЗаказПоставщику
    }
    /** передать заказ поставщику Лекомцеву */
    передатьЗаказПоставщику(ExcelЗаказПоставщику: any) {
        this.ЛекомцевДенис.подготовитьДрафтЗаказаПоставщику(ExcelЗаказПоставщику)
    }
    /** оформить Установку Цен Номенклатуры */
    оформитьУстановкуЦенНоменклатуры() {
        this.программа1сУпр.оформитьУстановкуЦенНоменклатуры()
    }
    /** уведомить О Старте Продаж
     * после формирования цен публикуем новость в битрикс
     * товар оприходован и его можно пускать в продажу
     * теперь 14 человек видели и могут продавать товар
     * Надежду Блажину просит Артем опубликовать новость но правильно что бы публиковал Артем
     * 
     */
    уведомитьОСтартеПродаж() {
        this.Elma365.опубликоватьНовостьElma()
    }
    /** провестиПереговорыСПоставщиком */
    провестиПереговорыСПоставщиком() {
    }
    /** размещениеЗаказаПокупателя */
    размещениеЗаказаПокупателя() {
        //TODO:нет описания как это осуществляется
    }
    /** сформировать План Валовой Прибыли Торгового Отдела
     * Брендменеджер на ровне с руководителем может ставить задачи торговому отделу
     * задача Артема сформировать спец задачи которые влияют на их доход
     * Есть цифра плана по валовой прибыли у каждого отдела которую они распределяют среди отдела
     * Планирование в рамках 1-го месяца
     * Для торгового отдела публикую в вайбере в битриксе информацию 
     */
    сформироватьПланВаловойПрибылиТорговогоОтдела() {
    }
    /** сформировать Акции  специальные предложени
     * для достижения цели или задач по валовой прибыли
     */
    сформироватьАкции() {
        //TODO
    }
    /** еженедельное ОПЕРАТИВНОЕ ПЛАНИРОВАНИЕ  */
    оперативноеПланирование() {
        //TODO
    }
    /** обработатьПланЗакупокМенеджеров
     * При подготовке файла Excel заказа поставщику использую файл Excel называется ПРИХОДЫ-ЗАКАЗЫ
     * От продажников прилетает файл
     * Товар которого нет в остатках они хотят его продать
     * Либо они считают что товар будет продаваться
     * 
     * новый продукт 
     * увеличенная потребность относительно стандартных продаж
     */
    обработатьExcelЗакупкиПродажиМенеджеров() {
        this.приходыЗаказыExcel.прочитатьExcel()
    }
    /** утверждение Скидок Заказа Покупателя
     * Заявки проходят согласование скидок и отсрочек
     * Если скидка больше чем в карточке или отсрочка больше чем в карточке то клиент попадает под доп контроль
     * 
     * Полевые менеджеры по возвращению передают листики девченкам
     * Девочки вносят заказ покупателя
     * Второй вариант на почту или телефон с заказам сразу девчонке
     * Девочки уточняют данные контрагента создают его и заказ
     * С того момента как заказ был передан девочка делает заказа покупателя
     * Подбирают товар в заказ с учетом его скидки (26 стандартная скидка если нет истории взаимодействия). Скидка может меняться на усмотрение руководителя или бренд менеджера в случае если компания представляет для нас интерес
   
     * 
     */
    утверждениеСкидокЗаказаПокупателя() { }
    /** заявка о разблокировке Контрагентов
     * Реализация не доступна если клиент  в стопе. Есть задолженность или нет подписанного скана договора.
     * Строка контрагент будет красной и провести не получится. Звоню торговому и говорю твой клиент в стопе .Торговый смотрит долги и разбирается.
     * Делаем либо мы ОКС либо торговые представители
     * Выбирается клиент выскакивает его долг
     * Заявка в журнале становится беленькой
     * И Татьяна Ивановна или директор проверяют долги и может сделать разблокировку
     * Клиент перестает быть белым и становится зелененький и программа даст выписать реализацию по заказу покупателя.
     * Либо отклоняет клиент становится красным
     * Потом я периодически должна смотреть разблокировали ли клиента и могу ли я вернуться к заявке
     * Нужно много помнить
     */
    заявкаНаРазблокировку() {
        this.программа1сУпр.создатьИпровестиДокументЗаявкуНаРазблокировку()
    }
    /** Активация карточки клиента
     * Если клиент новый ему не отгружали он не активирован
     * Начальник b2b b2c  директор или бренд менеджеры активируют клиента
     * Если клиент не активирован то мне блокирует реализацию
     */
    активацияКарточкиКлиента() { }

}
