import { App1сУпр } from 'src/_commons/services/1сProgramm/upr1c.service';
import { Email } from 'src/_commons/services/email/email.service';
import { Excel } from 'src/_commons/services/excel/excel.service';
import { Buhgalteria } from 'src/Бухгалтерия/бухгалтерия.service';

/**
 * Елена Шевчук  Экономист
 */

export class FinOtdel {

    constructor(
        private бухгалтерия: Buhgalteria,
        private электроннаяПочта: Email,
        private программа1сУпр: App1сУпр,
        private Excel: Excel,
    ) {
        //  this.runScheduledTasks() 
    }
    /** импортировать операции оказанных услуг из бух в упр */
    импортОперацийОказанныхУслугИзБухВУпр() {

    }
    /** созданиеГруппыРегулирумогоТовара
   *  Контроль поступающего товара
   * лена шевчук и бренд менеджеры просматривают поступаемые товары и если нет пополняют справочник группы регулируемых товаров (э.о.)
   * Указывается группа и ее наценка
   */
    созданиеГруппыРегулирумогоТовара() {
        this.программа1сУпр.созданиеГруппыРегулирумогоТовара()
    }
    /** созданиеКонтрагента
   * по контрагентам РФ данные подают Лене Шевчук или ОКС
   * и они заводят контрагента и прикрепляют договор
   */
    созданиеКонтрагента(договор: any) {
        this.программа1сУпр.созданиеКонтрагента(договор)
    }
    /** контрольВалютныхДоговоров */
    контрольВалютныхДоговоров() {
    }
    /** оформить Розничную Продажу */
    оформитьРозничнуюПродажу(инфОбОплате: any) {
    }
    /** оформить Фонд Скидки Поставщика
     * Скидки поставщиков формируют фонды через дополнительные расходы на сс ПО упр
     * В отчет о прибылях и убытках это попадает в фонды
     */
    сформироватьФондСкидкиПоставщика() {
        this.программа1сУпр.оформлениеДопРасходовТоваров()
        this.программа1сУпр.оформитьКорректировкуДолга()
    }
    /** оформить Фонд Рекламы
     * 2% по той же схеме на фонд рекламы
     * В отчет о прибылях и убытках это попадает в фонды
     * При формировании затрат на рекламу закрываем за счет этого фонда
     */
    сформироватьФондРекламы() {
        this.программа1сУпр.оформлениеДопРасходовТоваров()
        this.программа1сУпр.оформитьКорректировкуДолга()
    }
    /** разблокировка контрагентов
     * Подстраховка Т.И.
     * Подстраховываю ТИ по разблокировке контрагентов
     * У контрагента недоплата копеечная
     */
    разблокировкаКонтрагентов() {
        const заявкиНаРазблокировку = this.программа1сУпр.запуститьОбработкуРазблокировкиКонтрагентовСДЗ()
        this.программа1сУпр.создатьИпровестиДокументРазблокировкаКонтрагентов(заявкиНаРазблокировку)
    }

    /** оформление затрат предприятия
     * В первых числах месяца на основании бух данных разношу затраты с актов
     * Платежный ордер закрывает и взаиморасчеты и относит сумму на затраты прямо из него
     * А часть попадает через документ затраты
     * Затраты распределяются по сотрудникам или подразделениям
     * Беру в бухгалтерии акты за месяц
     * И вношу в затраты то  что не внесено в платежке
     * Импорт есть но затраты на разных счетах и после импорта приходится пересматривать
     * Поэтому удобнее разносить руками
     */
    оформлениеЗатратПредприятия() {
        this.программа1сУпр.оформитьПлатежныйОрдер()
        this.программа1сУпр.оформитьДокументПоступлениеЗатрат()
    }
    /** амортизация основных средств
     * Есть учетная политика упр учета (Якунин)
     * По ней ведется амортизация по основным средствам 
     * Бухгалтерия расказала что это была покупка компьютера
     * Значит ставл. Статью дв ден средств : осн средства
    */
    амортизацияОсновныхСредств() {
        this.Excel.расчитатьАмортизациюВЕкселе()
        this.программа1сУпр.оформитьДокументПоступлениеЗатрат()
    }
    /** Оприходование основных средств
     * Ставлю их на приход и начисляю амортизацию со следующего месяца
     */
    приходОсновныхСредств() {
        this.программа1сУпр.оформитьБухгалтерскаяОперация()
        this.Excel.оформитьОстаткиОснСредствВЕкселе()
    }
    /** Разнесение Расходной Части Банковской Выписки
     * А расходная часть импортируется без необходимых данных
     * Поэтому от руки разношу беру выписку у Алены из бухг
     * Приходную часть Платежи в упр базу импортирует ТИ
     */
    разнесениеРасходнойЧастиБанковскойВыписки() {
        this.программа1сУпр.оформитьПлатежныйОрдер()

    }
    /** сверкаОстатковДенежСредств */
    сверкаОстатковДенежСредств() {
        this.программа1сУпр.сформироватьОтчетВедомостьПоДенСредствамКомпании()
    }

    /** разнесение ндс к уплате
     * В 10х числах разношу ндс к уплате
     * основываясь на бух данных счетов 90.2 90.8 и тд 
     */
    разнесениеНдсКУплате() {
        this.программа1сУпр.оформитьДокументПоступлениеЗатрат()
    }
    /** приходование ден средств в кассу
     * То что оплачивается наличными
     * Я разношу
     * Получаю excel из бухгалтерии в котором есть описание от какого водителя сколько пришло д ср
     * И вручную разношу операцию поступление от покупателей
     */
    приходованиеДенСредствПоКассе() {
        this.программа1сУпр.оформитьКассовыйДокумент()
    }
    /** приходование ден средств в кассу
     * То что оплачивается наличными
     * Я разношу
     * Получаю excel из бухгалтерии в котором есть описание от какого водителя сколько пришло д ср
     * И вручную разношу операцию поступление от покупателей
     */
    расходДенСредствПоКассе() {
        this.программа1сУпр.оформитьКассовыйДокумент()
    }
    /**
     * Владимир пишет письмо бухгалтеру выдайте деньги и меня ставят в копию что бы я провела в упр сумму
     * Пример выдачи ден средств на заряд устройство с отнесением сразу на затраты. Потратил всю сумму
     */
    выдачаДенСредствПодотчетникам() {
        this.программа1сУпр.оформитьКассовыйДокумент()
        this.программа1сУпр.оформитьДокументПоступлениеЗатрат()
    }
    /** оформить аванс по зп
     * Из выписки я вижу что бы ла сумма перечислена на аванс
     * Делаю перемещение
     * С рс в кассу
     * И уже по кассе разносится зп сотрудников вручную
     * Импорт не работает так как бух работает на новой версии 8 ки зарплаты и импорт не работает (сложно реализовать Булгак сказал)
     */
    оформитьАвансПоЗп() {
        this.программа1сУпр.оформитьПеремещениеДСредствМеждуСчетами()
    }
    /** оформить Покупку Валюты
     * Проводится через перемещение со счета на счет
     */
    оформитьПокупкуВалюты() {
        this.программа1сУпр.оформитьПеремещениеДСредствМеждуСчетами()

    }
    /** оформить Курсовую Разницу При Покупке Валюты
     * Покупка валюты
     * Переместили byn и в стату банк купили rub
     * И считаю курсовую разницу
     * Крос курс это курс по которому купили
     * Сравнивается упр курс с этим курсом и фиксируется разница
     */
    оформитьКурсовуюРазницуПриПокупкеВалюты() {
        this.программа1сУпр.оформитьПеремещениеДСредствМеждуСчетами()
    }
    /** сформировать Баланс Предприятия
     * Фонды отражаются в балансе
     * 38м не стал подробно описывать как проводятся фонды
     * Остатки фондов видим в балансе
     */
    сформироватьБалансПредприятия() {
        this.программа1сУпр.сформироватьФормуБаланса()
    }
    /** сформировать план фактный анализ прибыли и убытков
     */
    сформироватьПланФактныйАнализПрибылиИУбытков() {
        this.Excel.сформироватьПланФактныйАнализ()
    }
    /** Перемещение между фондами
     * Распределение фондов по резульаьам работы за год  ВН
     */
    перемещениеМеждуФондами() {
        this.программа1сУпр.оформитьБухгалтерскаяОперация()
    }
}