import { Upr1C } from 'src/_commons/services/1сProgramm/upr1c.service';
import { Email } from 'src/_commons/services/email/email.service';
import { Buhgalteria } from 'src/Бухгалтерия/бухгалтерия.service';

/**
 * Елена Шевчук  Экономист
 */

export class FinOtdel {

    constructor(
        private бухгалтерия: Buhgalteria,
        private электроннаяПочта: Email,
        private программа1сУпр: Upr1C
    ) {
        //  this.runScheduledTasks() 
    }
    /** импортировать операции оказанных услуг из бух в упр */
    импортОперацийОказанныхУслугИзБухВУпр() {

    }
    /** созданиеГруппыРегулирумогоТовара
   *  Контроль поступающего товара
   * лена шевчук и бренд менеджеры просматривают поступаемые товары и если нет пополняют справочник группы регулируемых товаров (э.о.)
   * Указывается группа и ее наценка
   */
    созданиеГруппыРегулирумогоТовара() {
        this.программа1сУпр.созданиеГруппыРегулирумогоТовара()
    }
    /** созданиеКонтрагента
   * по контрагентам РФ данные подают Лене Шевчук или ОКС
   * и они заводят контрагента и прикрепляют договор
   */
    созданиеКонтрагента(договор: any) {
        this.программа1сУпр.созданиеКонтрагента(договор)
    }
    /** контрольВалютныхДоговоров */
    контрольВалютныхДоговоров() {
    }
    /** оформить Розничную Продажу */
    оформитьРозничнуюПродажу(инфОбОплате: any) {
    }


}