import { ElenaMalinovskaya } from '../бухгалтерия/еленаМалиновская.service'


/**
 * Александр Баркун водитель
 * Денис Курилович водитель
 * Кирилл Окур водитель
 * Ланкевич Юрий водитель
 */


/** Бухгалтерия */
export class VoditelShatnij {

    private еленаМалиновская: ElenaMalinovskaya

    /** закрыть кассовую смену
     * В конце каждой смены водитель за кем закреплена касса
     * Закрывает смену 
     * Привозит z отчет
     * Накладные 
     * Заявки
     */
    закрытьСменуКассовогоАппарата() {
        const zотчет = {}
        const накладные = {}
        const заявки = {}
        const инфОбОплате = {}
        this.еленаМалиновская.принятьОтчетОбОплатеКонтрагентаОтВодителя(инфОбОплате, zотчет, накладные, заявки)
    }
}

