/** Сайт
 * Клиент регистрируется
 * Ему отправляется пароль
 * И через кабинет он может заказывать товар
 * Попадает как заказ из битрикс
 * 
 */

import { App1сУпр } from "../1сProgramm/upr1c.service";

export class SITE {
    constructor(
        private программа1сУпр: App1сУпр
    ) { }
    зарегистрироватьКлиента() { }
    отправкаПароляПослеРегистрации() { }
    заказТовараЧерезКабинет() { }
    отправкаЗаказаВ1с(программа1сУпр, заказ: any) { }
}