import { Injectable } from '@nestjs/common';

/** Программа 1с зарплата
 * используется для расчета всей зарплаты а после импортируется в 1с Бух
 */
@Injectable()
export class КассовыйАппарат {
    пробитьчек() { }
    вывестиКонтрольнуюЛенту() {return {} }
    вывестиZОтчет() { }
}