import { Injectable } from '@nestjs/common';

/** Клиент банк */
//TODO клиент банк один ?
@Injectable()
export class КлиентБанк1 {

    /** Запуск обработки выгрузки файла с ППИ и ППВ для загрузки в бух */
    выгрузитьФайлВыпискиБанка() {
        //TODO 
    }
    /** Просмотр журнала валютных ППВ */
    просмотрВалютныхППВ() {
        //TODO 
    }
    /** Просмотр журнала валютных ППИ */
    просмотрВалютныхППИ() {
        //TODO 
    }
    /** Просмотр журнала валютных заявок */
    просмотрЗаявокНаПокупкуВалюты() {
        //TODO 
    }
    /** Создание документа на покупку валюты */
    оформлениеЗаявокНаПокупкуВалюты() {
        //TODO 
    }
}