import { Injectable } from '@nestjs/common';

/** Клиент банк */
//TODO клиент банк один ?
@Injectable()
export class КлиентБанк {

    /** Запуск обработки выгрузки файла с ППИ и ППВ для загрузки в бух */
    выгрузитьФайлВыпискиБанка(type: 'byn' | 'валют') {
        const excell: any[] = []
        return excell
        //TODO 
    }
    /** Просмотр журнала валютных ППВ */
    просмотрВалютныхППВ() {
        //TODO 
    }
    /** Просмотр журнала валютных ППИ */
    просмотрВалютныхППИ() {
        //TODO 
    }
    /** Просмотр журнала валютных заявок */
    просмотрЗаявокНаПокупкуВалюты() {
        //TODO 
    }
    /** Создание документа на покупку валюты */
    оформлениеЗаявокНаПокупкуВалюты() {
        //TODO 
    }
    /** Создание документа на перечисление денежных средств */
    оформитьППИ(заявки:any) {
    }
}