import { Injectable } from '@nestjs/common';
import { Программа1сБухБониксАвто } from './бухBonixAvto.service';

/** 1с 8 "собственная разработка"  Упр Upr1cService */

@Injectable()
export class Программа1сУпр {
    private ДокументыПроведенные: any[]
    private ДокументыНеПроведенные: any[]

    constructor(private программа1сБухБониксАвто: Программа1сБухБониксАвто) { }

    /** Ручное создание заказа поставщику createSupplierOrder*/
    создатьИПровестиДокументЗаказПоставщику() {
        this.ДокументыПроведенные.push(new ДокументЗаказПоставщику())
    }
    /** Ручное создание экономического обоснования createEconomicCalculation*/
    создатьИПровестиДокументЭкономическоеОбоснование() {
        this.ДокументыПроведенные.push(new ДокументЭкономическоеОбоснование())
    }
    /** Обработка импорта выписки из бух в упр 1с */
    запуститьОбработкуИмпортаВыписки() {
        const документы = this.программа1сБухБониксАвто.процедураЭкспортаДанныхВыписки()
        //TODO добавить фильтр по ППВ и ППИ
        this.ДокументыНеПроведенные.push(new БанковскаяВыписка())
    }
    /** Ручное создание блокировки контрагентов
     * Кнопка заполнить заполняет контрагенты в таб часть
    */
    создатьИПровестиДокументБлокировкаКонтрагентов() {
        this.ДокументыПроведенные.push(new БлокировкаКонтрагентов())
    }
    /** создать И Провести заявку на разблокировку */
    создатьИпровестиЗаявкуНаРазблокировку() {
        this.ДокументыПроведенные.push(new ЗаявкуНаРазблокировку())
    }

    /** запустить Обработку разблокировки СДЗ
     * используется для разблокировки контрагентов
     * Запуск главное меню ДЗ
     * В раздел закладку заявки попадают заявки на разблокировку
     * На вкладке Документы находятся заявки на разблокировку
     * просроч кол дней просрочки
     * указывается причина которая переносится в комментарий
     * если одобрена то срабатывает . отклонена наоборот
     * если ждем деньги статус рассматривается
     * срок контроля это срок оплаты
     * если сеть магазинов у которых товар на реализации просто ставится статус одобрено
     */
    запуститьОбработкуРазблокировкиКонтрагентовСДЗ() {

    }




    // /** Ручное создание документа ППИ на основе данных из бухгалтерской 1с программы */
    // создатьИПровестиДокуементыПлатежноеПоручениеИсходящее(data: any) {
    //     const документыППИ = this.программа1сБухБониксАвто.просмотрДокументовППИ()
    //     this.ДокументыПроведенные.push(документыППИ)
    // }
    // /** Ручное создание документа ППВ на основе данных из бухгалтерской 1с программы */
    // создатьИПровестиДокуемнтыПлатежноеПоручениеВходящее() {
    //     const документыППВ = this.программа1сБухБониксАвто.просмотрДокументовППВ()
    //     this.ДокументыПроведенные.push(документыППВ)
    // }
}

/** документ Заказа поставщику SupplierOrderDoc*/
class ДокументЗаказПоставщику {

    /** Создание печатной формы Заказа поставщику  */
    createPrintedDocEconomicCalculation() {

    }
}
/** документ Экономическое обоснование EconomicCalculationDoc*/
class ДокументЭкономическоеОбоснование {

    /** Создание печатной формы экономическое обоснование createPrintedDocEconomicCalculation */
    вывестиНаПечать() { }
}
/** документ Поступление товаров и услуг GoodsReceiptDoc*/
class ДокументПоступлениеТоваровУслуг {

    /** Создание печатной формы Поступление товаров и услуг createPrintedDocEconomicCalculation */
    вывестиНаПечать() { }
}
/** документ Оприходование товаров*/
class putGoodsIntoStorageDoc {

    /** Создание печатной формы Оприходование товаров  */
    вывестиНаПечать() { }
}
/** документ ППИ */
class ПлатежноеПоручениеИсходящее {
    /** Создание печатной формы Оприходование товаров  */
    вывестиНаПечать() { }
}
/** документ ППВ */
class ПлатежноеПоручениеВходящее {
    /** Создание печатной формы Оприходование товаров  */
    вывестиНаПечать() { }
}
/** документ Банковская выписка */
class БанковскаяВыписка { }
/** документ БлокировкаКонтрагентов */
class БлокировкаКонтрагентов { }
/** документ Заявку На Разблокировку */
class ЗаявкуНаРазблокировку { }
