import { Injectable } from '@nestjs/common';

/** 1с 8 "моя бухгалтерия 8" релиз 8.22.11.02 HS
 * боникс авто платит hs обновляет 3 базы
*/
@Injectable()
export class Программа1сБухБониксАвто {
    private ДокументыПроведенные: any[]
    private ДокументыНеПроведенные: any[]

    /** Импортирование банковской выписки из клиент банка
     * с помощью файла из клиент банка обработка создает документ ППИ и ППВ
     */
    импортБанковскойВыписки(file) {
        file.forEach((doc) => {
            if (doc instanceof ПлатежноеПоручениеВходящее) {
                this.ДокументыПроведенные.push(new ПлатежноеПоручениеВходящее())
            }
            if (doc instanceof ПлатежноеПоручениеИсходящее) {
                this.ДокументыПроведенные.push(new ПлатежноеПоручениеИсходящее())
            }
        })
    }
    /** Просмотр документов Платежное Поручение Входящее   */
    просмотрДокументовППВ() {
        return this.ДокументыПроведенные.filter((doc) => doc instanceof ПлатежноеПоручениеВходящее)
    }
    /** Просмотр документов Платежное Поручение Исходящее   */
    просмотрДокументовППИ() {
        return this.ДокументыПроведенные.filter((doc) => doc instanceof ПлатежноеПоручениеИсходящее)
    }
    /** создание и Проведение документа валютного ПлатежноеПоручениеВходящее 
 * при покупке валюты в банке разносится в документ конвертация валюты
 * более 2000 операций
 */
    создатьИПровестиВалютноеПлатежноеПоручениеВходящее(data) {
        this.ДокументыПроведенные.push(data)
    }
    /** создание и Проведение документа валютного ПлатежноеПоручениеИсходящее 
     * при покупке валюты в банке разносится в документ конвертация валюты
     * более 2000 операций
     */
    создатьИПровестиВалютноеПлатежноеПоручениеИсходящее(data) {
        this.ДокументыПроведенные.push(data)

    }
    /** создание документа Конвертация валюты
     * при покупке валюты в банке разносится в документ конвертация валюты
     * более 2000 операций
     */
    создатьИПровестиКонвертацияВалюты(data) {
        this.ДокументыПроведенные.push(data)
    }
    /** автоматический экспорт */
    процедураЭкспортаДанныхВыписки() {
        this.ДокументыПроведенные.filter((док) => док === "ППВ" || док === "ППИ")
    }

}

class ПлатежноеПоручениеВходящее { }
class ПлатежноеПоручениеИсходящее { }