// 

/** 1с 8 "моя бухгалтерия 8" релиз 8.22.11.02 HS
 * снаб не платит за обновление так как hs обновляет 3 базы
*/
// 
export class Программа1сБухСнаб {

    private ДокументыПроведенные: any[]
    private ДокументыНеПроведенные: any[]

    /** Импортирование банковской выписки из клиент банка
     * выбирается файл из места куда скачали его из интернет банка 
     * с помощью файла из клиент банка обработка создает документ ППИ и ППВ
     * импортируется только byn валютные проводятся руками
     */
    импортБанковскойВыпискиByn(file) {
        file.forEach((doc) => {
            if (!(doc.валюта === "byn")) return
            if (doc instanceof ПлатежноеПоручениеВходящее) {
                this.ДокументыПроведенные.push(new ПлатежноеПоручениеВходящее())
            }
            if (doc instanceof ПлатежноеПоручениеИсходящее) {
                this.ДокументыПроведенные.push(new ПлатежноеПоручениеИсходящее())
            }
        })
    }
     /** автоматический экспорт */
     процедураЭкспортаДанныхВыписки(type:"ППВ"|"ППИ") {
        this.ДокументыПроведенные.filter((док) => док === "ППВ" || док === "ППИ")
    }
    /** Ручное создание и Проведение документа валютного ПлатежноеПоручениеВходящее 
     */
    создатьИПровестиВалютноеПлатежноеПоручениеВходящее(data) {
        const КонвертацияВалюты = data
        this.ДокументыПроведенные.push(КонвертацияВалюты)
    }
    /** создание и Проведение документа валютного ПлатежноеПоручениеИсходящее 
     */
    создатьИПровестиВалютноеПлатежноеПоручениеИсходящее(data) {
        this.ДокументыПроведенные.push(data)

    }
    /** Просмотр документов Платежное Поручение Входящее   */
    просмотрДокументовППВ() {
        return this.ДокументыПроведенные.filter((doc) => doc instanceof ПлатежноеПоручениеВходящее)
    }
    /** Просмотр документов Платежное Поручение Исходящее   */
    просмотрДокументовППИ() {
        return this.ДокументыПроведенные.filter((doc) => doc instanceof ПлатежноеПоручениеИсходящее)
    }
    /** создание документа Конвертация валюты
     * 5-10 операций
     *при покупке валюты в банке разносится в документ конвертация валюты
     */
    создатьИПровестиКонвертацияВалюты(data) {
        this.ДокументыПроведенные.push(data)
    }
}

class ПлатежноеПоручениеВходящее { }
class ПлатежноеПоручениеИсходящее { }