

//TODO переделать как в 1с upr

/** 1с 8 "моя бухгалтерия 8" релиз 8.22.11.02 HS
 * боникс авто платит hs обновляет 3 базы
*/

export class Программа1сБухБониксАвто {
    private ДокументыПроведенные: any[]
    private Обработки: {
        экспортЗаявленийОВозеТМЦ: () => {}
    }

    /** Импортирование банковской выписки из клиент банка
     * с помощью файла из клиент банка обработка создает документ ППИ и ППВ
     * импортируется только byn валютные проводятся руками
     */
    импортБанковскойВыпискиByn(file) {
        file.forEach((doc) => {
            if (doc instanceof ПлатежноеПоручениеВходящее) {
                this.ДокументыПроведенные.push(new ПлатежноеПоручениеВходящее())
            }
            if (doc instanceof ПлатежноеПоручениеИсходящее) {
                this.ДокументыПроведенные.push(new ПлатежноеПоручениеИсходящее())
            }
        })
    }
    /** Просмотр документов Платежное Поручение Входящее   */
    просмотрДокументовППВ() {
        return this.ДокументыПроведенные.filter((doc) => doc instanceof ПлатежноеПоручениеВходящее)
    }
    /** Просмотр документов Платежное Поручение Исходящее   */
    просмотрДокументовППИ() {
        return this.ДокументыПроведенные.filter((doc) => doc instanceof ПлатежноеПоручениеИсходящее)
    }

    создатьИПровестиПлатежноеПоручениеВходящее() {
        this.ДокументыПроведенные.push(new ПлатежноеПоручениеВходящее())
    }
    создатьИПровестиПлатежноеПоручениеИсходящее() {
        this.ДокументыПроведенные.push(new ПлатежноеПоручениеИсходящее())
    }

    /** создание и Проведение документа валютного ПлатежноеПоручениеВходящее 
     * при покупке валюты в банке разносится в документ конвертация валюты
     * более 2000 операций
    */
    создатьИПровестиВалютноеПлатежноеПоручениеВходящее(data) {
        this.ДокументыПроведенные.push(data)
    }
    /** создание и Проведение документа валютного ПлатежноеПоручениеИсходящее 
     * при покупке валюты в банке разносится в документ конвертация валюты
     * более 2000 операций
     */
    создатьИПровестиВалютноеПлатежноеПоручениеИсходящее(data) {
        this.ДокументыПроведенные.push(data)
    }
    /** создание документа Конвертация валюты
     * при покупке валюты в банке разносится в документ конвертация валюты
     * более 2000 операций
     */
    создатьИПровестиКонвертацияВалюты(data) {
        this.ДокументыПроведенные.push(data)
    }
    /** автоматический экспорт */
    процедураЭкспортаДанныхВыписки(type: "ППВ" | "ППИ") {
        this.ДокументыПроведенные.filter((док) => док === "ППВ" || док === "ППИ")
    }
    /** создать И Провести командировку как документ Акт полученных Услуг */
    создатьИпровестиДокументАктПолученныхУслуг() {
        this.ДокументыПроведенные.push(new АктПолученныхУслуг())
    }
    /** создать ЗаявленияОВозеТМЦ */
    создатьДокументЗаявлениеОВвозеТоваров() {
        this.ДокументыПроведенные.push(new ЗаявлениеОВвозеТоваров())
    }
    /** выгрузитьЭкспортныеЗаявленияОВозеТМЦ
   */
    выгрузитьЭкспортныеЗаявленияОВозеТМЦ() {
        this.Обработки.экспортЗаявленийОВозеТМЦ()
    }
    /** сформировать табель учета рабочего времени */
    сформироватьТабельУчетаРабочегоВремени() {
        this.ДокументыПроведенные.push(new ТабельУчетаРабочегоВремени())
    }
    /** оформитьСписаниеТопливаВБух */
    оформитьСписаниеТопливаВБух() {
        this.ДокументыПроведенные.push(new СписаниеТоплива())
    }
    /** оформитьРозничныеПродажиБух */
    оформитьРозничныеПродажиБух() {
        this.ДокументыПроведенные.push(new ОтчетОРозничныхПродажах())
    }
    /** оформитьАвансовыеОтчетыБух */
    оформитьАвансовыеОтчетыБух() {
        this.ДокументыПроведенные.push(new АвансовыйОтчет())
    }
    /** оформитьАвансовыеОтчетыБух */
    оформитьКомандировкиБух() {
        this.ДокументыПроведенные.push(new Командировка())
    }
    /** сформироватьРасчетнуюВедомость */
    сформироватьРасчетнуюВедомость() {
        this.ДокументыПроведенные.push(new РасчетнаяВедомость())
    }
    /** сформироватьРасчетОтпусковИБольничных */
    сформироватьРасчетОтпусковИБольничных() {
        this.ДокументыПроведенные.push(new РасчетОтпусковИБольничных())
    }

}

class ПлатежноеПоручениеВходящее { }
class ПлатежноеПоручениеИсходящее { }
class АктПолученныхУслуг { }
class ЗаявлениеОВвозеТоваров { }
class ТабельУчетаРабочегоВремени { }
class СписаниеТоплива { }
class ОтчетОРозничныхПродажах { }
class АвансовыйОтчет { }
class Командировка { }
class РасчетнаяВедомость { }
class РасчетОтпусковИБольничных { }