import { OKS } from '../группаОкс/oks.service';
/**
 * Андрей Макеев Заместитель начальника отдела продаж
 * Николай Демидович Заместитель начальника отдела продаж
 * Виталий Догуревич Заместитель начальника отдела продаж
 * Ксения Лёгкая Специалист по продажам
 */
export class B2B {
    constructor(
        private группаОкс: OKS
    ) { }

    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
     */
    оформитьЗаявкуРеализицииЧерезСнаб() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.группаОкс.принятьЗаявкуНаОтгрузкуКонтрагентуЧерезСнабИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту)
    }
    /**
     * Окс получают заявку от торгового представителя B2C/b2b
     * создают реализацию по моей просьбе (прошу не должны)
     */
    оформитьЗаявкуРеализицииСнабЧерезБоникс() {
        const заявкаПоЗакрепленномуКонтрагенту = {}
        this.группаОкс.принятьЗаявкуНаОтгрузкуКонтрагентуСнабЧерезБониксИОформитьРеализацию(заявкаПоЗакрепленномуКонтрагенту)
    }
}