import { ВЭД } from './ved.service'
import { ДекларантПО } from '../_commons/services/декларант/декларант.service'
import { ЭлектроннаяПочта } from 'src/_commons/services/email/email.service'


export class ВадимГончаров {

    private ДекларантПО: ДекларантПО
    private emailService: ЭлектроннаяПочта


    /** загрузка Файла Excell ВДекларант */
    загрузкаФайлаExcellВДекларант(ФайлаExcell: any) {
        this.ДекларантПО.загрузитьExcellДекларацию(ФайлаExcell)
    }
    /** подготовка Документов Для Таможни
     * После загрузки файла декларант готовит документы для растаможки
     * В офисе не находится
     */
    подготовкаДокументовДляТаможни() {
        // TODO что как какие
    }
    /** отправить На Оплату Тамож Платежи
     * Формируем курс
     * В день когда происходит растаможка декларант отправляет мне на оплату платежи для растаможивания товара 50, 5010, 1010, 2010 -НДС Пошлина 
     */
    отправитьНаОплатуТаможПлатежи() {
        const платежи = {}
        this.emailService.отправитьЭлектронноеПисьмо(платежи)
    }

}