import { VED } from './ved.service'
import { ДекларантПО } from '../_commons/services/декларант/декларант.service'
import { ЭлектроннаяПочта } from 'src/_commons/services/email/email.service'

/** ВадимГончаров Декларант */
export class Declarant {

    private ДекларантПО: ДекларантПО
    private emailService: ЭлектроннаяПочта


    /** загрузка Файла Excell ВДекларант */
    загрузкаФайлаExcellВДекларант(ФайлаExcellДляДекларанта: any) {
        this.ДекларантПО.загрузитьExcellДекларацию(ФайлаExcellДляДекларанта)
    }
    /** подготовка Документов Для Таможни
     * После загрузки файла декларант готовит документы для растаможки
     * В офисе не находится
     */
    подготовкаДокументовДляТаможни() {
        // TODO что как какие
    }
    /** отправить На Оплату Тамож Платежи
     * Формируем курс
     * В день когда происходит растаможка декларант отправляет мне на оплату платежи для растаможивания товара 50, 5010, 1010, 2010 -НДС Пошлина 
     */
    отправитьНаОплатуТаможПлатежи() {
        const платежи = {}
        this.emailService.отправитьЭлектронноеПисьмо(платежи)
    }
    /** 10 Подготовка таможенных документов */
    оформитьГТД(ФайлаExcell: any) {
        this.ДекларантПО.создатьДекларацию(ФайлаExcell)
    }
    /** 16 подать ТаможенныеДокументы в таможню для растаможки  */
    податьТаможенныеДокументыВТаможню(invoice: any, транспРасходы: any, cmr: any, ФайлаExcell: any) {
    }
    /** 17 передать подписанную таможней ГТД в ВЭД */
    передатьЗарегистрированнуюГтдВВэд(ГТД: any) {
        this.emailService.отправитьЭлектронноеПисьмо(ГТД)
    }

}