import { VED } from './ved.service'
import { Declarant } from './декларант.service'
import { Email } from 'src/_commons/services/email/email.service'




export class LecomcevDenis extends VED {

    private ВадимГончаров: Declarant


    /** 1 Создание номенклатуры  */
    cозданиеНоменклатуры() {
        super.cозданиеНоменклатуры()
    }
    /** 2 прием проформы Заказа Поставщику
     * Поставщик даёт свою проформу заказа поставщику - Invoice
     * В которую вносятся данные для заказа
     */
    приемПроформыЗаказаОтПоставщика() {
        super.приемПроформыЗаказаОтПоставщика()
    }
    /** 3.1 подготовить Драфт Заказа Поставщику */
    подготовитьДрафтЗаказаПоставщику(ExcelЗаказПоставщику: any) {
        return super.подготовитьДрафтЗаказаПоставщику(ExcelЗаказПоставщику)
    }
    /** 3.2 отправить Драфт Заказа Поставщику */
    отправитьДрафтЗаказаПоставщику(драфтПоКонтрагенту: any) {
        super.отправитьДрафтЗаказаПоставщику(драфтПоКонтрагенту)
    }
    /** 4 получить invoice на основе Драфта Заказа Поставщику */
    получитьInvoiceПоставщика() {
        return super.получитьInvoiceПоставщика()
    }
    /** 5 оформить Заказ Поставщику */
    оформитьЗаказПоставщику() {
        super.оформитьЗаказПоставщику()
    }
    /** TODO что то типо уведомить что заказ оформлен для оплаты */
    уведомлениеОбОформленомЗаказе() { }

    /** 6 получить дату отгрузки */
    получитьДатуОтгрузкиПоставщика() {
        super.получитьДатуОтгрузкиПоставщика()
    }
    /** 7 заказ транспорта доставки*/
    заказатьТранспортДоставкиТовараСоСкладаПоставщикаДо() {
        super.заказатьТранспортДоставкиТовараСоСкладаПоставщикаДо()
    }
    /** 8 Подготовка файла Excel для декларанта */
    подготовкаФайлаДляДекларанта() {
        super.подготовкаФайлаДляДекларанта()
    }
    /** 8.1 передача Файла Декларанту Вадиму */
    передачаФайлаДекларанту(ФайлаExcellДляДекларанта: any) {
        this.ВадимГончаров.загрузкаФайлаExcellВДекларант(ФайлаExcellДляДекларанта)
    }
    /** 9 формирование транспортных расходов */
    сформироватьТранспортныеРасходы() {
        super.сформироватьТранспортныеРасходы()
    }
    /** 9.1 Подаю декларанту транспортные расходы */
    подачаТранспортныхРасходовДекларанту(трансРасходы: any) {
        super.подачаТранспортныхРасходовДекларанту(трансРасходы)
    }
    /** 11 оплата таможенных платежей  */
    оплатаТаможенныхПлатежей() {
        super.оплатаТаможенныхПлатежей() //TODO как ?
    }
    /** 12 прокси закупка */
    организоватьПроксиЗакупкуТовара() {
        // TODO
    }
    /** 13 закупка товара в России */

    /** 14 Оклейка наклеек КЗ */
    оклейкаТовараКз() {
        super.оклейкаТовараКз()
    }
    /** 15 Сертификаты на товар */
    подготовитьСертификатыДекларанту() {
        super.подготовитьСертификатыДекларанту()
    }
    /** 17 получить подготовленный ГТД От Декларанта */
    получитьДокументыОтДекларанта() {
        super.получитьДокументыОтДекларанта()
    }
    /** 18 отправка пакета документов в бухгалтерию */
    отправкаПакетаДокументовВБухгалтерию(ГТД: any, Invoice: any, CMR: any, упаковочныйЛист: any, СчетPаТранспорт: any, сертификат: any) {
        super.отправкаПакетаДокументовВБухгалтерию(ГТД, Invoice, CMR, упаковочныйЛист, СчетPаТранспорт, сертификат)
    }
    /** 19 контрольСебестоимостиВ1с */
    контрольСебестоимостиВ1с() {
        super.контрольСебестоимостиВ1с()
    }



}